# Dockerfile.frontend
# Hanfledge Next.js Frontend — Multi-stage build (standalone output)
# Build context: ./frontend
# Usage: docker build -f Dockerfile.frontend -t hanfledge-frontend ./frontend

# -- Stage 1: Dependencies -----------------------------------------

FROM node:22-alpine AS deps

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci --ignore-scripts

# -- Stage 2: Build ------------------------------------------------

FROM node:22-alpine AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build-time env: API base URL (overridable at build)
ARG NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
ENV NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL

RUN npm run build

# -- Stage 3: Runtime ----------------------------------------------

FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

RUN addgroup -S hanfledge && adduser -S hanfledge -G hanfledge

# Copy standalone output
COPY --from=builder --chown=hanfledge:hanfledge /app/.next/standalone ./
COPY --from=builder --chown=hanfledge:hanfledge /app/.next/static ./.next/static
COPY --from=builder --chown=hanfledge:hanfledge /app/public ./public

USER hanfledge

EXPOSE 3000

ENV HOSTNAME="0.0.0.0"
ENV PORT=3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:3000/ || exit 1

CMD ["node", "server.js"]
